/* pages/food/food.wxss */
.food-container {
   display: flex;
   flex-direction: row;
}

.food-container .sidebar {
   width: 20%;
}

.food-container .add-food {
   width: 80%;
}

.food-container .add-food .food-mian{
   padding: 0rpx;
   padding-right: 20rpx;
   margin-left: 20rpx;
   
}

.food-container .add-food .add-food-title {
   margin: 30rpx;
   padding-left: 20rpx;
}

.food-container .add-food .food-price{
   color: #F77A1F;
}

.food-container .add-food .food-price .price-num{
   font-size: 35rpx;
}

.food-container .add-food .food-title{
   color: #343434;
   font-size: 30rpx;
   font-weight: bold;
}

.food-container .add-food .alert-menu {
   width: 90%;
   height: 90%;
   border-radius: 10rpx;
}

.food-container .add-food .alert-menu image{
   width: 100%;
   height: 300rpx;
}

.food-container .add-food .choose-mian,.choose-sugar,.choose-tem {
   width: 180rpx;
   padding: 15rpx 0rpx;
   margin-left: 20rpx;
   margin-top: 20rpx;
   border: 2rpx solid #E7E7E7;
   background-color: #F8F8F8;
   border-radius: 10rpx;
   text-align: center;
}

.food-container .add-food .choose-mian:hover,.choose-sugar:hover,.choose-tem:hover {
   background-color: #148B2D;
   color: #fff;
}

.food-container .add-food .popup {
   display: flex;
   flex-direction: column;
   align-items: baseline;
   padding: 25rpx;
}

.food-container .add-food .choose-ul {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}

.food-container .add-food .price {
   width: 100%;
   display: flex;
   flex-direction: row;
   margin-top: 30rpx;
   padding-top: 30rpx;
   border-top: 2rpx solid #F4F4F4;
}

.food-container .add-food .price .price-mian {
   text-align: left;
   margin-right: 200rpx;
}
.food-container .add-food .price-btn {
   color: #fff;
   width: 100%;
   background-color: #148B2D;
   border-radius: 50rpx;
   margin-top: 30rpx;
}








