<!--pages/food/food.wxml-->
<import src="../../template-milktea/template-milktea.wxml"/>
<view class="food-container">
	<view class="sidebar">
		<van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
			<block wx:for="{{sidebarItem}}">
				<van-sidebar-item title="{{item}}" />
			</block>
		</van-sidebar>
	</view>
	<view class="add-food">
		<view class="add-food-title">鲜果茶缘</view>
		<block wx:for="{{mlikteaList}}">
			<template is="template-mliktea" data="{{...item}}"/>
		</block>

	</view>
</view>