<!--pages/food/food.wxml-->
<view class="food-container">
	<view class="sidebar">
		<van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
			<block wx:for="{{sidebarItem}}">
				<van-sidebar-item title="{{item}}" />
			</block>
		</van-sidebar>
	</view>
	<view class="add-food" >
		<van-card title="葡萄啵啵" thumb="{{imageURL}}" title-class="food-title">
			<view slot="footer">
				<van-button round size="mini" color="#128B2D">选规格</van-button>
			</view>
			<view slot="price">
				<view class="food-price">
					<text>￥</text>
					<text class="price-num">13.00</text>
					<text>起</text>
				</view> 
			</view>
		</van-card>
	</view>
</view>