/* pages/food/food.wxss */
@import "../template_popup/template_popup.wxss";
.food-container {
   display: flex;
   flex-direction: row;
}

.food-container .sidebar {
   width: 20%;
}

.food-container .add-food {
   width: 80%;
}

.food-container .add-food .food-mian{
   padding: 0rpx;
   padding-right: 20rpx;
   margin-left: 20rpx;
   
}

.food-container .add-food .add-food-title {
   margin: 30rpx;
   padding-left: 20rpx;
}

.food-container .add-food .food-price{
   color: #F77A1F;
}

.food-container .add-food .food-price .price-num{
   font-size: 35rpx;
}

.food-container .add-food .food-title{
   color: #343434;
   font-size: 30rpx;
   font-weight: bold;
}












