/* pages/mine/mine.wxss */
.mine-container {
   display: flex;
   flex-direction: column;
}

.mine-container .login {
   background-color: #fff;
}

.mine-container .mine-info {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   background-color: #fff;
}

.mine-container .mine-info .info {
   text-align: center;
}

.mine-container .mine-info .info view:first-child {
   color: #B4B4B4;
}

.mine-container .mine-info .info view:last-child {
   color: #22933A;
   font-size: 45rpx;
}

.mine-container .mine-info .hr {
   border: 1rpx solid #ccc;
   height: 60rpx;
}

.mine-container .item-info {
   margin-top: 20rpx;
}

.mine-container .login {
   margin: 30rpx;
   border-radius: 10rpx;
   overflow: hidden;
}

.mine-container .login-info {
   display: flex;
   flex-direction: row;
  align-items: center;
   width: 92%;
   height: 130rpx;
   background-color: #07C160;
   margin: 30rpx;
   border-radius: 10rpx;
   overflow: hidden;
}

.mine-container .login-info image {
   width: 100rpx;
   height: 100rpx;
   border-radius: 50%;
   overflow: hidden;
}

.mine-container .login-info text {
   color: #fff;
}