<!--pages/mine/mine.wxml-->
<view class="mine-container">
	<view class="login">
		<van-button type="primary" size="normal">授权登录</van-button>
	</view>
	<view class="login-info">
		
	</view>
	<view class="mine-info">
		<block wx:for="{{info}}">
			<view class="info">
				<view>{{item}}</view>
				<view>0</view>
			</view>
		</block>
	</view>
	<view class="item-info">
		<block wx:for="{{cell}}">
			<van-cell color="red" title="{{item.title}}" icon="{{item.icon}}" is-link />
		</block>
	</view>
</view>