<!--pages/mine/mine.wxml-->
<view class="mine-container">
	<view wx:if="{{loginIs}}" class="login-info">
		<image src="{{userInfo.avatarUrl}}"></image>
		<text>{{userInfo.nickName}}</text>
	</view>
	<view  wx:else class="login">
		<van-button type="primary" size="large" open-type="getUserInfo" bind:getuserinfo="userLogin">授权登录</van-button>
	</view>
	<view class="mine-info">
		<block wx:for="{{info}}">
			<view class="info">
				<view>{{item}}</view>
				<view>0</view>
			</view>
		</block>
	</view>
	<view class="item-info">
		<block wx:for="{{cell}}">
			<van-cell color="red" title="{{item.title}}" icon="{{item.icon}}" is-link />
		</block>
	</view>
</view>